--- Table: menu_items ---
id | int(11) | NO | PRI | 
menu_id | int(11) | NO | MUL | 
item_id | int(11) | NO | MUL | 
standard_quantity | decimal(10,3) | NO |  | 
gross_quantity | decimal(10,3) | YES |  | 
preparation_method | varchar(255) | YES |  | 
display_order | int(11) | YES |  | 0
created_at | timestamp | NO |  | current_timestamp()
updated_at | timestamp | NO |  | current_timestamp()
--- Table: menus ---
id | int(11) | NO | PRI | 
pae_id | int(11) | NO | MUL | 
cycle_id | int(11) | YES | MUL | 
name | varchar(255) | NO |  | 
day_number | int(11) | YES |  | 
meal_type | enum('DESAYUNO','MEDIA MAÑANA','ALMUERZO','ONCES','CENA') | YES |  | ALMUERZO
age_group | enum('PREESCOLAR','PRIMARIA_A','PRIMARIA_B','SECUNDARIA','TODOS') | YES | MUL | TODOS
has_dairy | tinyint(1) | YES |  | 0
has_protein | tinyint(1) | YES |  | 0
has_cereal | tinyint(1) | YES |  | 0
has_fruit | tinyint(1) | YES |  | 0
has_vegetable | tinyint(1) | YES |  | 0
total_calories | decimal(10,2) | YES |  | 0.00
total_proteins | decimal(10,2) | YES |  | 0.00
total_carbohydrates | decimal(10,2) | YES |  | 0.00
total_fats | decimal(10,2) | YES |  | 0.00
total_iron | decimal(10,2) | YES |  | 0.00
total_calcium | decimal(10,2) | YES |  | 0.00
total_cost | decimal(10,2) | YES |  | 0.00
preparation_instructions | text | YES |  | 
allergen_warnings | text | YES |  | 
status | enum('ACTIVO','INACTIVO') | YES |  | ACTIVO
created_at | timestamp | NO |  | current_timestamp()
updated_at | timestamp | NO |  | current_timestamp()
--- Table: menu_cycles ---
id | int(11) | NO | PRI | 
pae_id | int(11) | NO | MUL | 
name | varchar(255) | NO |  | 
description | text | YES |  | 
start_date | date | NO |  | 
end_date | date | NO |  | 
total_days | int(11) | YES |  | 20
is_validated | tinyint(1) | YES |  | 0
validated_by | int(11) | YES | MUL | 
validated_at | timestamp | YES |  | 
status | enum('BORRADOR','ACTIVO','FINALIZADO') | YES |  | BORRADOR
created_at | timestamp | NO |  | current_timestamp()
updated_at | timestamp | NO |  | current_timestamp()
